.responsive-table {
	width: 100%;
	height: 100%;
    padding: 0;
    list-style: none;
    box-shadow: 0px 2px 1rem rgba(0, 0, 0, 0.1);
    margin: 0;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: stretch;
}
.no-data {
	height: 100%;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    color: #2B416C;
    font-size: 2.8rem;
    font-weight: bold;
    line-height: 3rem;	
}

.table-row {
	display: flex;
	flex-direction: row;
	justify-content: flex-start;
	align-items: center;
	padding: 0 2rem;
	display: flex;
	justify-content: space-between;
}

.header-row {
	background: #F1F1F4;
}

.header-row .col {
	padding: 1.2rem 0 1.2rem;
	font-weight: 500;
	font-size: 1.6rem;
	line-height: 2.4rem;
	color: #556789;
	text-transform: uppercase;
}

.data-row {
	position: relative;
}

.data-row .col {
	padding: 2.7rem 0 1.8rem;
}

.data-container {
	flex: 1;
	overflow-y: scroll;
	height: 50vh;
}

.data-row::after {
	content: "";
	position: absolute;
	width: calc(100% - 4rem);
	left: 2rem;
	bottom: 0;
	border-bottom: 2px solid #ECECEC;
}

.col-1 {
    flex-basis: 15%;
}
.col-2 {
	flex-basis: 35%;
}
.col-3 {
	flex-basis: 15%;
}
.col-4 {
	flex-basis: 35%;
}

.data-row .col-4 {
	display: flex;
	flex-direction: row;
	justify-content: space-between;
	align-items: center;
}

.card-container {
	display: none;
	flex-direction: column;
	align-items: stretch;
}
.card-container .card {
	box-shadow: 0px 2px 1rem rgba(0, 0, 0, 0.1);
	margin-bottom: 4rem;
	padding: 2rem;
}

.card > .actions {
	justify-content: space-between;
	align-items: center;
}

@media only screen and (max-width: 700px) {
  	.col-1 {
	    flex-basis: 25%;
	}
	.col-2 {
		flex-basis: 50%;
	}
	.col-3 {
		flex-basis: 10%;
	}
	.col-4 {
		flex-basis: 20%;
	}
	.symbol-container label {
		display: none;
	}
}



@media only screen and (max-width: 400px) {
	.responsive-table {
		box-shadow: none;
	}
	.responsive-table .header-row {
		display: none;
	}
  	.data-container {
  		display: none;
  	}
  	.card-container {
  		display: flex;
  	}
}

.data-row .col-4 .symbol-container:first-child img {
	width: 1.9rem;
}

